# opa-secure-microservice

./: .gitignore  .gitpod.yml  Chart.yaml  LICENSE  README.md  build.gradle  settings.gradle  values.yaml
src/main/java/de/az82/demo/osm/: NorrisController.java  OpaSecureMicroserviceApplication.java  OsmApplication.java  OsmWebSecurityConfig.java  UnauthorizedEntryPoint.java  UserController.java  WebSecurityConfig.java
src/main/java/de/az82/demo/osm/opa/: OpaAuthorizationManager.java  OpaConfigProperties.java  OpaRequest.java  OpaResponse.java  OpaVoter.java
src/main/rego/: access-policy.rego  config-policy.rego
src/main/resources/: application.yaml
src/main/resources/static/: index.html
templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  kube-mgmt-roles.yaml  policy-configmap.yaml  secret.yaml  service.yaml  serviceaccount.yaml
templates/tests/: test-connection.yaml
