plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'de.az82.demo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.webjars:jquery:3.6.2'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:js-cookie:2.2.1'
    implementation 'org.webjars:webjars-locator-core:0.48'
}

test {
    useJUnitPlatform()
}
